driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/travel?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
username=root
password=ityun@123
initialSize=5
maxActive=10
maxWait=3000